spring.application.name=lab4

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ns
spring.datasource.username=root
spring.datasource.password=Aarav

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect